server.port=8081

# db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/flyway_demo_db
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=true
flyway.user=mysql
flyway.password=mysql
flyway.url=jdbc:mariadb://localhost:3306/flyway_demo_db
current_session_context_class=thread

